<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loungeOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <FrameLayout
        android:id="@+id/loungeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <FrameLayout
            android:id="@+id/loungeImageStage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLounge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnCloseLounge"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </FrameLayout>

</FrameLayout>