<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNoUserNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D9D9D9"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:text="탈퇴한 사용자입니다. 더이상 채팅할 수 없습니다."
    android:textColor="#222222"
    android:textSize="12sp" />