<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="bottom">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
android:layout_marginBottom="10dp"

            android:contentDescription="뒤로가기" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#E6C7A0"
            android:gravity="center"
            android:text="제목"
            android:textColor="#3A2A1C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end" />

    </LinearLayout>

</merge>